events {
    worker_connections 1024;
}

http {
    upstream sisyphus_server {
        server sisyphus_server:8080;
    }

    server {
        listen 5000;
        server_name localhost;
        charset UTF-8;

        include /etc/nginx/includes/proxy.conf;

        if ($request_method = OPTIONS) {
            return 204;
        }

        location /api/ {
            location ~* /api/v\d/User/ {
                proxy_pass http://sisyphus_server$request_uri;
            }
        }

        location /User/ {
            location /User/swagger {
                proxy_pass http://sisyphus_server/swagger;
            }
            location /User/swagger.json {
                proxy_pass http://sisyphus_server/swagger/v1/swagger.json;
            }
        }


        location / {
            if ($http_referer ~ /User/swagger) {
                rewrite ^\/swagger\/v\d\/swagger.json$ /User/swagger.json;
            }
        }

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log debug;
    }
}
